# DotNet.Common

./: .gitignore  Common.slnx  OpenShock.sln  README.md  Shared.props
.github/workflows/: ci-build.yml  codeql.yml  update-cloudflare-proxies.yml
Common/: Common.csproj
Common.ASPNET/: Common.ASPNET.csproj  OpenShockControllerBase.cs
Common.ASPNET.Tests/: Common.ASPNET.Tests.csproj  DummyTest.cs
Common.ASPNET/Authentication/: OpenShockAuthClaims.cs
Common.ASPNET/Constants/: AuthConstants.cs  Constants.cs  HardLimits.cs
Common.ASPNET/Errors/: ExceptionError.cs  ExpressionError.cs
Common.ASPNET/ExceptionHandle/: ExceptionHandler.cs  RequestInfo.cs
Common.ASPNET/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  HttpContextExtensions.cs
Common.ASPNET/Models/: Error.cs  LegacyDataResponse.cs  LegacyEmptyResponse.cs  Paginated.cs
Common.ASPNET/Options/: DatabaseOptions.cs  MetricsOptions.cs  RedisOptions.cs
Common.ASPNET/Problems/: ExceptionProblem.cs  OpenShockProblem.cs  ValidationProblem.cs
Common.ASPNET/Problems/CustomProblems/: PolicyNotMetProblem.cs
Common.ASPNET/Utils/: AuthUtils.cs  ConnectionDetailsFetcher.cs  OpenShockEnricher.cs  TrustedProxiesFetcher.cs
Common.Tests/: Common.Tests.csproj
Common/Constants/: EmailAddressLimits.cs  HardLimits.cs  PasswordLimits.cs  UsernameLimits.cs
Common/DataAnnotations/: EmailAddressAttribute.cs  PasswordAttribute.cs
Common/Enums/: PasswordHashingAlgorithm.cs
Common/Extensions/: StringExtensions.cs  UriExtensions.cs
Common/Utils/: ByteArrayHexConverter.cs  HashingUtils.cs
Common/Validation/: UsernameValidator.cs
DynamicLinq/: DynamicLinq.csproj
DynamicLinq.Tests/: DynamicLinq.Tests.csproj
DynamicLinq.Tests/Query/: ExpressionBuilderTests.cs  QueryStringTokenizerTests.cs
DynamicLinq/Extensions/: IQueryableExtensions.cs  PropertyBuilderExtension.cs
DynamicLinq/Query/: DBExpressionBuilder.cs  DBExpressionBuilderUtils.cs  OrderByQueryBuilder.cs  QueryStringTokenizer.cs
