<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Framework.props" />
  <Import Project="../Shared.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cloudflare-ips.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
