<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Framework.props" />
  <Import Project="../Shared.props" />

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="TUnit" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicLinq\DynamicLinq.csproj" />
  </ItemGroup>
</Project>
