<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Framework.props" />
    <Import Project="../Shared.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="OpenShock.Serialization.Flatbuffers" Version="2.0.0-preview.5" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>
</Project>
