<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Framework.props" />
  <Import Project="../Shared.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
</Project>
